<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 5: Transitions</title>
    <style>
     .transition1{
       background-color: red;
       border: 1px solid black;
       position: relative;
       overflow:hidden;
     }
     .transition1::before{
       content: 'Hi';
       display: block;
       width: 100%;
       height: 100%;
       position:absolute;
       background-color: blue;
       top: -100%;
       transition: top 1s;
     }
     .transition1:hover::before{
       top: 0;
     }
     .transition3{
      width: 100px;
    height: 100px;
       border:1px solid black;
       transition: width 2s, height 2s, margin 2s;
    margin: 50px auto 0;
     }
     .transition5{
       width: 200px;
       height: 200px;
       border:1px solid black;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 10px;
     }


.transition3:hover{
    width: 100%;
    height: 200px;
    margin: 0 auto;
}



.transition4 {
  text-decoration: none;
  color: blue;
  font-size: 18px;
  font-family: Verdana,sans-serif;
}
.transition4:hover {
    color: red;
}
.transition4 {
    transition: color 0.8s linear 0.2s;
}




div.transition5
{
width:250px;
height:250px;
transition: 3s;
-moz-transition: 3s;
-webkit-transition: 3s;
-o-transition: 3s;
/* Código by css3html5.com.ar */
}

div.transition5:hover
{
transform:rotate(360deg);
-ms-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
-o-transform:rotate(360deg);
/* Código by css3html5.com.ar */
}


    </style>
  </head>
  <body>
    <h1>Activity 5: Transitions</h1>
    <div class="transition1">When mouse is over this div: hide with a element that says "Hi", that slides from above.</div>
    <div class="transition2">When mouse is over this div: it dissapears</div>
    <div class="transition3">When mouse is over this div: it grows</div>
    <div class="transition4">When mouse is over this div: text-color changes</div>
    <div class="transition5">When mouse is over this div: it rotates 360 deg</div>

    <p>Take a look to <a href="https://www.w3schools.com/css/css3_animations.asp">Animations</a></p>
  </body>
</html>
